{
  "name": "subscribable",
  "version": "0.0.1",
  "description": "Subscribable is a Pub/Sub lib.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superwzx/subscribable.git"
  },
  "author": "wzx175@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/superwzx/subscribable/issues"
  },
  "homepage": "https://github.com/superwzx/subscribable#readme"
}
